path.variable.kotlin_bundled=/Users/dischnerz/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/171.4694.23/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/dischnerz/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false